with "xmlada_input";
with "xmlada_dom";
with "xmlada_schema";

with "gpr/shared";

project dbus_binding_generator_ada is
   PWD := external ("PWD", ".");
   Introspect_Schema := external ("INTROSPECT_SCHEMA", PWD & "/share/introspect.xsd");

   for Exec_Dir use "bin";
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Shared.Build_Mode;
   for Main use ("dbus_binding_generator_ada.adb");

   package Builder is
      case Shared.Build_Mode is
         when "coverage" =>
            for Executable ("dbus_binding_generator_ada.adb") use "dbus_binding_generator_ada_cov";
         when others => null;
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Shared.Compiler'Default_Switches ("Ada");

      --  The main file requires preprocessing to specify the introspect schema location
      for Switches ("dbus_binding_generator_ada.adb") use Compiler'Default_Switches ("Ada") &
        ("-gnateG", "-gnateDINTROSPECT_SCHEMA=""" & Introspect_Schema & """");
   end Compiler;

   package Binder renames Shared.Binder;
   package Linker renames Shared.Linker; 
end dbus_binding_generator_ada;
