with "dbusada";
with "../../supportlib/dbusada_extra";

project Examples_Server is
   for Source_Dirs use ("../src/", "../generated/server");

   for Object_Dir use "../obj/server/";
   for Exec_Dir use "../bin";
   for Main use ("mpris_server.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-Og", "-gnata", "-gnatVa", "-gnatwa", "-gnatwe", "-gnatyy");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;
end Examples_Server;
